{
  "manifest_version": 2,
  "name": "Hooktail with MathJax (Development version)",
  "version": "0.0.8",
  "description": "Renders Hooktail equations with MathJax",
  "content_scripts": [
    {
      "matches": ["http://hooktail.sub.jp/*"],
      "js": ["jquery-min-1.7.2.js", "content.js"],
      "run_at": "document_end"
    }
  ]
}
